GOOGLE_API_KEY="your_key"
MISTRAL_API_KEY="your_key"
LANGFUSE_SECRET_KEY="your_key, delete to run without langfuse"
LANGFUSE_PUBLIC_KEY="your_key, delete to run without langfuse"
ENABLE_REVIEWER=False
